[defaults]
inventory = inventory/hosts.yml
roles_path = roles
vault_password_file = ~/.vault_pass
host_key_checking = False
remote_user = root
interpreter_python = /usr/bin/python3
retry_files_enabled = False

[privilege_escalation]
become = False
